# vb-ls

./: .gitignore  README.md  roslyn.json  update-roslyn.ps1  update-roslyn.sh
roslyn/.github/policies/: resourceManagement.yml
roslyn/src/LanguageServer/Microsoft.CodeAnalysis.LanguageServer/: Microsoft.CodeAnalysis.LanguageServer.csproj
roslyn/src/LanguageServer/Microsoft.CodeAnalysis.LanguageServer.UnitTests/: LanguageServerCompositionTests.cs
roslyn/src/LanguageServer/Microsoft.CodeAnalysis.LanguageServer/HostWorkspace/: AutoLoadProjectsInitializer.cs
vb-ls/: Program.vb  README.md  vb-ls.vbproj
vb-ls/patches/: autoload-vb-projects.patch  lsp-vb-support.patch
vscode/: LICENSE  README.md  package-lock.json  package.json
vscode/src/: extension.ts
zed/: .gitignore  Cargo.toml  README.md  extension.toml
zed/languages/vbnet/: config.toml  highlights.scm
zed/src/: lib.rs
